{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Raylib Project",
      "type": "shell",
      "command": "g++",
      "args": [
        "${workspaceFolder}/src/main.cpp",
        "-o",
        "${workspaceFolder}/main.exe",
        "-I${workspaceFolder}/raylib/include",
        "-L${workspaceFolder}/raylib/lib",
        "-lraylib",
        "-lopengl32",
        "-lgdi32",
        "-lwinmm"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
